# j7group

./: README.md  TODO.txt  pom.xml
src/main/java/com/github/vendigo/j7group/: EntityAsValueExtractor.java  FailFastGroupStrategy.java  GroupHelper.java  GroupStrategy.java  IllegalPrepositionException.java  J7Group.java  J7GroupPrepositions.java  KeepFirstGroupStrategy.java  KeepLastGroupStrategy.java  KeyAmbiguityException.java  KeyAmbiguityPolicy.java  ProxyHelper.java  RetainLastGroupStrategy.java  SecondArgumentValueExtractor.java  ToCollectionGroupStrategy.java  ValueExtractor.java
src/main/java/com/github/vendigo/j7group/key/ambiguity/: KeyAmbiguityException.java  KeyAmbiguityPolicy.java
src/test/java/com/github/vendigo/j7group/: J7GroupTest.java  Person.java  TestCollections.java  TestJ7Group.java
